package ru.netology.sqr.packages.services;

public class SqrService {

    public int calcSqr(int x) { // здесь будем искать количество чисел квадрат которых не превышает аданное число
        for (int i = 10; i <= 99; i++) { //по условиям числа квадрат которых проверяем в диапазоне от 10 до 99
            if (i * i >= x) {
                return i - 11;// -1 делаем т.к java округлит в большую сторону,а так мы оставим последнее
                // самое близкое число квадрат которого будет в заданном диапазоне,
                // и -10 делаем т.к. первые числа у нас не считаются
            }
                          }
                   return -1;
      }

    public int calcSqr1(int y) { // здесь будем искать количество чисел квадрат которых не превышает аданное число
        for (int i = 10; i <= 99; i++) { //по условиям числа квадрат которых проверяем в диапазоне от 10 до 99
            if (i * i >= y) {
                return i - 11;// -1 делаем т.к java округлит в большую сторону,а так мы оставим последнее
                // самое близкое число квадрат которого будет в заданном диапазоне,
                // и -10 делаем т.к. первые числа у нас не считаются
            }
        }
        return -1;
    }
}


